IHDR
	pHYs
ViTXtXML:com.adobe.xmp
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <rdf:Description rdf:about=''
  xmlns:Attrib='http://ns.attribution.com/ads/1.0/'>
  <Attrib:Ads>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <Attrib:Created>2025-11-11</Attrib:Created>
     <Attrib:ExtId>a5a03e1c-2920-49ce-a055-2601b1e606a2</Attrib:ExtId>
     <Attrib:FbId>525265914179580</Attrib:FbId>
     <Attrib:TouchType>2</Attrib:TouchType>
    </rdf:li>
   </rdf:Seq>
  </Attrib:Ads>
 </rdf:Description>
 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>quare - 1</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>>}
IDATx
4	v%+Y
!D9C
!D9C
!D9C
yYw,"
(@jj
9U]Yw,"
Siii
9,r";;
co%{
F!//
/...&&&J
H8XoX
Azz:
pRoB
"""h
p"D$
6	!DE
eFGG
~p<k
p"D$
*T.e
p"<H
p"<H
Jnn.
rrr`
#...!!!>>>**
~P3k
ODFF
N^h'-\
p3?-
<80UG-
v|||
h?8x
z(...66
DM>|
CcIIIIJJ
<;(9
yO)_P= 
Ogff
289n
NBBB
rH[Q
W/))
U(CH
FQQQ
k`E(H
?eddp
SQQQqqq
|(TuT{N
7g9\u
#G.\
cccQ=P
} l+3
7DEE
KNN~
lweX
bcc[
[QQQu
)3;p
9rIH
oRl"
n].dv
qqql
9'O9
wbcc
xeLgDD
+NcI
	WQP
'iii
B\\\
3{j>
*D8)8
PBBB
q:33s
Uiii(g
&*<N
Wggg
S\[ttt
0'''77
wmsF
7==}
"A!B
?0D+W
-1&&
W`n^
2224U*D
dH(k
 ***::
MTKiFU
eddp
IDAT
mEOS
`mbcc
A(vC
&-rBB
+4Yh
d"5j
-EFFZ
3gNbb"
6F/V
UA3?s
h7j9
mbMk
W\L||
_	8Q~
6,..
pYCvv6
|yRR
Vegg
nFFFnn.#
2%66
q_>(6
()`R
08	8
i+-Q
=333+++xc*
)T!D
"88|
re	8
81''
x#>>
Sf0\VV
5k:v
e$''
)T	8!D
RRR"##k
oa*w
Iedd
111-[
;1DDD4o
aiiifI
P'1*
V,#,
4A']
t)xC$
Z^My
lRUS
,	8!DyA
p"<H
W	8!
p"<H
,Lnn.>
yB	8
m6gj
0fd8
2;;;''
#G.\
1\?L
Bzzzjj
\vv6
tdee
[tt4eVddd
iii\;
:`|X
cG	8
7.**
`L8aJ
p)))[
x[3@DD
3b*-**
	rn8
6?Hgs
mddd
=hvv6
pfZv
]CIb
(rrr 
J;==
.\8y
SO=5~
BsTXZ,
MN/W
W/..
{3g$
p!55u
;vl(
8\9:0[
/ j}
	>1=wc
Tfff
Q8,a
V<>v
.xQRlPI,
W^ye
jqqq
7o>p
CaUa
K#R(
6Q@9
L	GB$
\Xi8
n			
O2l;:
7o.R%
LOO?p
=:11
goKC
mZY?
%%%=
IDAT
?A/x(
!e*p=!L8R+
g1@!@
7/55
HheK
.FS0
a@rr
2eJ\\
Z`w,;
Pi?5b
okQK_b	h~|
VKGl7
#IIIx
[nAKD
LPg.4
oLLL
:SN~
+:?H
UP<~
}9	U
4HmT*V
Wto[
I9}N
81_B0
g$%%
'J	g
WY2:
7nL9x
9@*v
Y&xE
857J
w_BB
d	~4;;
z&H%
(j[+
zRRR
dSK4
WF84l
#G^y
222X%
WZ$b
KLLd@
PHUW&
O0bq
+*ORR
?Hm&%
Px=v
RXA'A
9ws7
,^<S
(W_`
(uS3y?\
NJJb
6[Z&8;lF;
-[6p
ce@u
&&&B
BN9S
~"++
ymhq
Xm[+
vt(+
0;+a
V`cS~
vZlX
qUh&s
GpyO>
=Z,#
9W}2
>IJJ
refff
s)))3f
#cDy
INNFs
]#e+
8g'Z"=%{b_
tBs]6
gf4t
LRRR
$$$p
ptF2
ic{*
kZ-=^
}pVV
/;;{
uk*$
1cFjj
D*Z"
|NNN
?^6/
K/edd
p"<H
E}q69
'III
"l\O
7kIC
jf4t
8..n
/RdRA
jEBB
@5SR
IDAT
(tDAM\+
Utt4,
8;&&
[o=v
&S(C
O?=}
~;$f(
-'''
p"<H
	8._
uccc
}W!(Q
]v$#
rf<>>
w2e?5}x
RRR^}
>s<P
8 &q
/55U
hx36
E/	Y
s98>
xqvv
MOO_
xA3'
sEEE
kvnH
YK7aN	
<x077
It&X
wD%]c9(
'4W2K
Brr2
vX\r\
.0YXl!!!
=iD#
:::z
saaaIEUX
yyyB
|R!,zI
8Zjj*
NURL
&p2Y
s98 
fa}\
kWr/
5;	m
R???l
y<TeC
qYW&
BpkC
Sp@(
=Qtt
7,,l
5+  @*
).22r
T`1V
3lDR
M`` 
ZR%X
xq\\
-p%z
UhhhLL
B<Ep
&Mp:l
4avV
9r$>>
LZ}|R%)
;pb^3
rR>E4|w
8,,l
&=NN
kvpX
JuNtVX
DX{o
U,7 
BBB&N
0n}jQ
IAfL
Sp@(
g:OYe:,,
wm/F
cbb aP7
J^-}
Ezr^y
OCS)#!&
@")Z&v>cUX
hEX(|,
,m<`
*a{v+
=111,,
<++K
???h 
4zPPP@@
yK5[ 
wd&1p
IlXb
\EEE
a5FkYt
gUa/
WqOIs9
$$$@
 !3N"
Dnn.n7???
6#eQ
			aS8
`N+	
7rRRR
+,,T
Jff&
;v,$&
IDAT
Mb%K
Fqtt
i<~JJJ\\
"##7o
O}||
RDx>
:IOO
N\8,_1A
;vl`` C
I/^]
4Uf[
"/SZ
NC=Wc
kpww
;+2Hh
-9%N
_MO.
KbDC
BUp4(
#~dd$
ry%zG,
}{oooOOO.*
7""b
49'$$
41;;
l@@@
9DGG
fuHUj
I3[%
l9 se$
n5Dl
_o=M
KKmj
zC-frH;
p~~~
;XZ?
nnn`
vE[R
iS&U0
7 $Y
@8Rk
HRnMT
D]$p4X
q])))XT
Ln]$p&
>|8&
q\)S
"##i
%UNXx%11
:u<H
vmXXXm
n/Ra0
{/::
%BR1
iypC
7o.((0
9s&<<
0,F%
ec88
!4Ib
3l'p
3V*o
ysQQQ
d6q]L(
G#""
cccY
Np8E
3gNqqqe
Uj:x
sQQQ p&-
nX38
j___
{&m=
-++k
tssk
orrre	
:u:{
@D+W
fddX
,DGG
A\-4
+W X
RS\+P
8H //o
>\j(
egg[O
 "LD
N-**
_|ac
`aXL
r%Nm
{cfq
1jG8
5kVNN
$&??
Cqqq
|BCC
		9s
,j>&1
M`` S\
)57i
J{{~
(p/)
>--MrV
jq4(
-..6k%
;wfVf
hbacT
>22r
bpUW*p
a=H\
}{jq
gl2b
;000,,
8>u-
 F\Y
AAA F`iP
>=''
\ll,&W
X3)))
*/y!=
IDAT
X*EEE
xzzV
).%-
@^^^m
			/^
dIXX
1/f-
f*z9
pIf!
>=44
>>>x_
^=www
ZX0={
.e,zg
J<@M
;&5JDb
}}}cbb&O
!bdl
8NPP
-aQ4r
			-Z
RP1W
!$$$66v
sF/!
`{%!U
74#G4i
QbX9
6lXFF
X>@/
.44t
GA1 
@XehF
l!p2X
V*Cx
+%%e
'#   ::z
Js#^
#G&M
$A#&N
fg)je
$XX9
'wwwvvb
^y5B
"p6B,1
H^5t
gE-J
>00p
;vlHH
V6V!:
F-^ah
\m_o
"p6B
\-""
4+::
K%zi
RSSm
S^3k
544t
g#,z
CBB$mSZm
D/f&Y
X?XQ
<<<@w
MRG%
kVp4(
&PTTd
Xlqqq7o
HV*a
Wbb"
)777==
9|';;{
r3fg)
wGRRR
I?	c
!nf-
}qqq
~dd$
kVp4(
R0fPZ
			AAA
<==qm4
 c3k^Tq&
{m_~U
:33s
];ooo
===1
-mTi
%vlvn
7EEE;w
n1,A|
j#Y3
LMM]
}||p
X0)))<
?gdd
js<v
:877w
c=DFFN
cd-~
!7,*J
cbb$
%<<|
oJJK82,Z}
F	9Ctu%
veO0,
k#((
Yaaa
T0 g
odof
1Fjk,
??88
^zZ0
km_~
[ff&
Q#___
dIVV
aCDD
Ne-Z
();;
7o^`` y
Tm_{
;wnxx8c
bEpp
Ng>2
-Z,X
i\m_x
mK\KxB
qc^^
UV;H[y
IIIAAA&
-[XST:
\E,I
60F|
olVFmD1
"&40}
IDAT
[@ ;v
-I0SP?
			l
AG*	
RDDDbb"V
GrrrHH
;`_x
<i1@
5,,,11
FP'&p
ZDfm_
C ''g
Bqq1
jUpp0)
93;;
Spz(
GgJFF
Gv\-
-[&V
[rnRb=
yyxx
?!Op#777
wbQP
WZS`9
b"\lLe`
iS~~>
Z94OOO
U'PTT4e
	077w
;w.V
s987
vmhh(
 }OOO
[u_E
cF-KE
!77W:4(
zyyyzzZo
mod-
?u@5
a=h$
Va#"
h4Hp
+Ok`?k
c;>z
5*==
2\dd
apLh
;NO>l
3&--M
*F$v
jfo=p
C~~>s]%
%y{{
x|(E
v%%%
;vDEEUa
QADA
:5SCNN
9r$""
sWM<T(
.\pz
Ry`I
rfd!d-
JIIy
7OJJr(Va
?),,
d^^^ZZ
V111			
Qbhaaa[
III9
baZ0
	QB	
Q^D1E
w?wb
!!!3g
o@ag
9-Q<
r#p8
}7<<
r#p8`
_v&EEE}
J]_8
-(m4
,KaJ
QA.">y
|}}q
8T.b(
4A.y
rfQW66H
qN!; 
rm U
\:S )	^
2RjD
2""b
p}(+
;vlrrrTT
.]JK
; K=
$K0{
PJFj
+.5J
IIIa
^5..
M5$e
5I*pJ
^|^z
9 >|
'vN,
/ONN
X e`
5j4`
4.33
a*8~
Badi
qJ8sR
)eL&
|MOl
*Ud2
^7Fv
.p,899
CeJd
qw,_
s"9Z
CTTTRR
qqq]
DNLL
{{	o
)anU.
IDAT
N8VfH	
D%Ga
n]|#
hMeK
pzz:
W*pJ
jAfR
m$PV(
){IYD
+W._
[%@Y
p|_N\
`G/K
04;G
^<^=Q
N)+T
eggs?13/
/""">
V-55
N)+T
]XPPP
K7X=Q
'*pJY
(p<<
Lll,
8CYQ
!99y
(ALW
+IPW
?LKK{
W*pJ
233U
qqq.C
g\$''
rrr>
c?\	b
7/33
8,%p
deeM
2))i
I333
&X/A
"##g
5			x
1cFvv
q!!!
3$>$&&f
9999*p
MH_>M
''''
/OJJ*Q
 ##C
(<<|
8q"b.>3((
DzEQ
h#I%
BCCg
x1^Q
'..n
333U
8,(p
2.k`
?CCC?
qp,<
revv6
qKNN
c+~s
2$&&
?++K
NLLt
8,(p
8,.p
???<:O
		ad
>x0c
yyy{
KOOOMMm
1zrv
R~~~E
F!99
01(((<<
>nOv
eee}
=44t
\#%$n|Q:
k>>>
:##c
C.e`L
x{6o
_t5I
tIKK
>|(3
kccc
:ujff&
2|2&
|-iz
USRR
+n8W	
ZIII
r)%G
SYdd$
Rq&+d
p'BS
]a!\
gpp0
y'!!
?srr
@l*p
jxx8
QPh6
1c .
MMM=p
iSbb"
9J/''G
_yJ*|
{8_(
+9xE
0b.|
:t(7<e
+4]h68
qMHHh
7o>p
cnMQ
t\f;
2eJbb"O
RI#R$
6MJJB
}}})^
$#_L
;vD3
/^LKK
hbb"L"**
+EzV
*j9-~
dY7Daa
IDAT
&*Frr2
%<&q
eSr2
4h@9
baT0N
`Pt\
=(r<
p I1P
K#')K
zqqq
|())
UiNu
prr2
Y38@
	DpH?
R1`0
uGQs
8,(p
Q\D,`r
r 66
|hk'O
Z5???&
NDDD
k,z(0
Z5!!
,Y2w
E'Yy
YCea
 ::z
}{\,
&%%1
6<&==
7&&&2dq
<9""
&#"I
&&&z
8,.pe6
jJJJ
>Q 22
p;)4
_6i@
}}}=Q
*$''
y1BCC
)8^|
=zp5R
"{t.]
M			.
8,.pe
Ssrr
+U)]X
III3g
2:<p
!T.G}l
Yqh{
mhh(7
2;;[V-8S
}7..
B&&&
<9>>
s&*p
#DHHH
8,.pe
z(4J	
pPy.^
`@5+
rrr(m2
drjZZ
~c*>
CIrw
?#""
DM&x
8,(pe
s&*p
1#33S
@z`<
NJJz
#o_+
999OT
8qbzz:
G69G
F4;;
F%hu
@tttrr
Rc9$j
rF%i
}TKT
[pp0Z
Y3..
[LLLDDD
Ntt4~
VPv8
)))h
HNN>}
hXCxi
.r'"Ru
ZB]T
N!*p
?..n
IDAT
0, @
N!*p
y`WQ
@_9w
JwbP
O900
*p*p
O7yyy
)p^O#
ipl]
nyyy*p
0qqq+V
MiTPt%h
Y3???
6mB|
Q=%X+
'"\r
BBB8
U$*p
322d 
7//O&
Ny:*p
Ny:*p
1bDXX
9Dt'
n|??
)p<_
JT-L	
2k"//
>>>^
8,(p
4pl8
zuoe
###G
GSRR
=ztpp0
7o^LL
R$*p
EFF"bH*
q&//
75^gee
,P8233w
];vN
p!JX
w4BD@@
ppp0
.[%h#
4"//
3""b
ap8F[\
`qW+
y___o
Z>8\
Of@t
AnXH
WgggC
[5$$
?srr
fddl
r,p(
7^pn\hh(
\nnU
6,&&
:u*T
{hhhPP
g)ho
+JIA}3
[$//O
N)3d)43
7#BDjjj
-e/8
\!yyy
8UW6(
/Y^*
HMME
"eggo
)))?
gxx8
Gec{
jUV9
s&4{Y
I.hxF'
2___oWm+
gSP&2
;srr
-==]B|1
QT@dU
8p V
N:	{
7Dyu
W_}5
REUU
D^VV6f
{uK<T
 #c/&
,M]Q
	cb}FX
(--]
Gyy9
AzA_]'
IDAT9=
%`oi
pDDI
pDDI
UWWo
lYYY
\1B!
.MVgHP
*P]]
gz+f
rPQQ
wee%
(7Pc
}Hrh
#"""J
8"""
#"""J
8"""
#"""J
8"""
k"*n
cb#""
FDDD
FDDD
P 1.
FDDD
DDDD9
DDDT
L"""
7"""*Z9
pLoDDDT
cDDDD
pDDDD
9CDDDT
7""""
@DDD
oDDDD
DDDD	
8"""
#"""J
#"""
v"""
pDDDD	
CGyyy
9s0b
?_vG
={6j
[ler
_iGl
)Xr/
\EEE
	;lc
)?u8
2[p6
={6*
YeSl3
pP01
}U60
piWux
O>Yw
GAJ\f3*m
[EB5
O.4r
WToF
7eozw
.ZBu
3ze3.M
&6Wcva
dG,M9
L_cm\
3`SW
j|]?l:
u	rz
P^^.
+?2J
UE?a
8c>,]
6mR?}
.em0h
?V3D
?>ROC
5ClFy
B&3d>,
%/<-qN
qo$h
\t})
ZP	>
?6T}
WWcd
(/:Vb
N#c>
"8cO#/o
"	pp
sUlFy
5\~K>
l\Bg
5Ju7
6:}g
|_Byy
{'SQo
$[".
T^^r
;IDAT%
WZZj?&
~"#T
qU=[
 V	5
P^f^
\+t)h
 _%m
SKQO
ACVSw
>OTO
/e=;[C<5
dlVK
h7^T
~k-z
O<a?
)ZQ1
r%8l
6GB-8
6Mf_
8re<
UUUAV
Q[;t
8""r
#"""J
B%"""J
8"""
pDDDD1
YT"""
E%"""
A8"""
E%"""
A8"""
A8"""
YT""""_Q
Zf8""""K
H%"""
pDDDD
DDDT
DDDTlrz
DDDD
pDDDT$
GDDD
GDDD	
GDDD
BDDD
qDDDT
iLrDDD
q/\"""
tDDD
pDDDDE
IEND
